body {
	background-color: black;
	width: 100%;
	height: 100%;
}

.box1 {
	background-color: black;
	width: 98%;
	height: 68%;
	border: 2px solid black;
	border-radius: 35px;
	margin-left: 1%;
	margin-top: 1%;
	background-image: url("home.jpg");
	background-size: cover;
	padding-bottom: 5%;
}
h1{
	color:white;
}

header{
	 padding: 1%;
   margin-left: 0px;
   width:100%;
   font-size: 21px;
   font-weight: 200;
   line-height: 2.1428571435;
   color: inherit;
  background-image: linear-gradient(to right, grey, black);
}
footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding:30px;
    background-image: linear-gradient(to right, grey, black);
	color:white;
}
.nav {
	border-right: 1px solid white;
	height: 97%;
	width: 20%;
	float: left;
	margin-top: 0%;
}

ul {
	color: black;
	list-style: none;
}

ul li {
	padding: 10px;
	font-family: monospace;
	font-size: 30px;
}

a {
	color:white;
	cursor: pointer;
}

ul li:hover {
	color: red;
}

.content {
	margin-left: 22%;
	margin-top: 2%;
	border: 4px solid white;
	border-radius: 20px;
	width: 75%;
	height: 80%;
	background-color: black;
	opacity: 0.7;
}

.content:hover {
	border-color: lawngreen;
	transition-duration: 1s;
}

.profile table {
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	padding: 30px;
	animation: f;
	margin-top:5%;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	position: relative;
}

.profile table tr td {
	padding-right: 15px;
}

.profile img {
	width: 10%;
	height: 20%;
	margin: 2%;
	border-top-left-radius: 20px;
	float: left;
}

.profile .edit {
	color: white;
	font-family: monospace;
	border: 2px solid white;
	font-size: 20px;
	padding: 1%;
	width: 13%;
	float:right;
	margin-left: 2%;
	margin-right: 20%;
}

.profile .status {
	color: white;
	font-family: monospace;
	border: 2px solid white;
	font-size: 20px;
	padding: 1%;
	width: 18%;
	float:right;
	margin-left: 2%;
	margin-right: 5%;
}

.profile .edit:hover {
	opacity: 1;
	background-color: lightgreen;
	color: black;
	border-radius: 10px;
}

.history {
	visibility: visible;
	color: white;
	font-size: 30px;
	font-family: sans-serif;
	margin-top: 0%;
	text-align: center;
}

.history img {
	width: 10%;
	height: 15%;
	margin: 2%;
	border-top-left-radius: 20px;
}

.history table {
	background-color: aliceblue;
	color: black;
	font-family: sans-serif;
	font-size: 25px;
	padding: 5px;
	margin-left: 30%;
	margin-top: 1%;
	border: 0px solid white;
	animation: f;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	position: relative;
}

@keyframes 
f {
	0%{right: -1000px;}100%{right:0px;}
}
.history table tr th, td {
	padding-right: 40px;
}

h1 {
	font-size: 40px;
	animation: h;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	position: relative;
}

@
keyframes h { 0%{
	top: -100px;
	right: -1800px;
}

50%{
top












:












-400
px










;
right












:












200
px










;
}
100%{
top












:












0
px










;
right












:












150
px










;
}
}
.onlineService {
	margin-top: -430px;
}

.profile {
	visibility: visible;
;
}

.onlineService {
	visibility: visible;
}

.box {
	background-color: black;
	width: 95%;
	height: auto;
	border-radius: 30px;
	padding-bottom: 30px;
}

.course {
	background-color: white;
	width: 500px;
	padding: 30px;
	border-radius: 30px;
	border-top: 8px solid lightgreen;
	margin-left: 30%;
	margin-bottom: 3%;
	text-align: center;
	border-right: 8px solid lightgreen;
	transition-duration: 1s;
}

.course:hover {
	background-color: skyblue;
	border-top: 8px solid red;
	border-right: 8px solid red;
}

.option {
	padding: 100px;
}

table td {
	padding-right: 15px;
	font-family: monospace;
	font-size: 20px;
}

.head {
	font-family: sans-serif;
	font-size: 30px;
	color: white;
	margin-left: 40%;
	padding-top: 10px;
}

.dad {
	font-family: sans-serif;
	font-size: 30px;
	color: white;
	margin-left: 40%;
	padding-top: 40%;
}



.userData {
	visibility: visible;
	color: white;
	font-size: 20px;
	font-family: sans-serif;
	margin-top: 0%;
	text-align: center;
}

.userData img {
	width: 10%;
	height: 15%;
	margin: 2%;
	border-top-left-radius: 20px;
}

.userData table {
	background-color: aliceblue;
	color: black;
	font-family: sans-serif;
	font-size: 25px;
	padding: 5px;
	margin-left: 1%;
	margin-top: 0%;
	border: 0px solid black;
	animation: f;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	position: relative;
}
