body{
	height:100%;
	width:100%;
	  background-image: url("elearning.png");
	  background-repeat: no-repeat;
	  background-size: 100% 160%;
	
}
.login{
	 width: 30%;
  height: 25%;
  border: 3px inset black;
  margin-left: 70%;
  margin-top: 1%;
  border-radius: 25px;
  background-color: black;
  text-color:white;
  	font-size:20px;
    color: white;
  border-color: coral;
}
#loginButton{
	padding:5%;
	width:100%;
}
header{
	 padding: 1%;
   margin-left: 0px;
   width:100%;
   font-size: 21px;
   font-weight: 200;
   line-height: 2.1428571435;
   color: inherit;
  background-image: linear-gradient(to right, grey, black);
}

h1{
	color:white;
}

footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding:30px;
    background-image: linear-gradient(to right, grey, black);
	color:white;
}

table{
	 border-spacing: 300px;
}

input{
	font-size:20px;
}