body {
	background-image: url("elearning.png");
	  background-repeat: no-repeat;
	  	  background-size: 100% 190%;
	  
}

.rbox {
	background-color: black;
	padding: 40px;
	color:white;
	width: 600px;
	border: 2px solid white;
	border-radius: 15px;
	font-family: sans-serif;
	float: right;
	margin-right: 5%;
	
}

h1{
            text-align: center;
            color:white;
            font-family: monospace;
            font-size: 50px;
        }
        
table{
	 border-spacing: 300px;
}
 footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding:30px;
    background-image: linear-gradient(to right, grey, black);
	color:white;
}

header{
	 padding: 30px;
   margin-left: 0px;
   width:100%;
   font-size: 21px;
   font-weight: 200;
   line-height: 2.1428571435;
   color: inherit;
  background-image: linear-gradient(to right, grey, black);
}
